{
    "bot_token": "7844881133:AAFXAIiaN5OfKIkfKNk6MNGtUS5gdcddJNU",
    "owner_id": 719718758,
    "points_per_redeem": 5,
    "accounts_per_redeem": 50,
    "max_referral_points": 50,
    "default_generate_count": 50
}